server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             dev.lindas.com.br;
    set                     $base /var/www/dev.lindas.com.br;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dev.lindas.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dev.lindas.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.lindas.com.br/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.dev.lindas.com.br;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dev.lindas.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dev.lindas.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.lindas.com.br/chain.pem;
    return                  301 https://dev.lindas.com.br$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .dev.lindas.com.br
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://dev.lindas.com.br$request_uri;
    }
}
